Статистика
==========

Кто владеет информацией, то владеет всем… Бла-бла
Мы предоставляем мощный инструмент для анализа вашей работы. Своевременно находить проблемы, принимать правильные решения...

Какие данные мы предоставляем для анализа
-----------------------------------------
Процесс получения «Просмотр-клик-лид-покупка…». Привести схему

Статистика процесса /достижения цели/
-------------------------------------
Статистика сопровождает весь процесс достижения цели, отвечая, главным образом, на вопрос «сколько?».
Показатели, отчеты – расписать каждый.

Статистика результата
---------------------
Оценка эффективности проведенной до этого работы.
Показатели, отчеты – расписать каждый.

Работа с разделом Статистика
----------------------------
Про интерфейс статистики.

Интерфейс отчетов
^^^^^^^^^^^^^^^^^
Отчет — это график + таблица.

Настройка графиков
""""""""""""""""""

Работа с таблицами статистики
"""""""""""""""""""""""""""""

Панель настройки таблицы
Drag-n-drop…
Дополнительный параметр…
Динамика показателя
Показать на диаграмме

Глобальный фильтр
^^^^^^^^^^^^^^^^^
Избранные отчеты
^^^^^^^^^^^^^^^^

Индивидуальные отчеты
^^^^^^^^^^^^^^^^^^^^^

