=======================
Персональная информация
=======================

--------------------------------------------------------
Персональные настройки (ник, часовой пояс, безопасность)
--------------------------------------------------------


---------------
Статус аккаунта
---------------

Что такое статус, зачем нужен повышенный статус.

---
API
---

Ссылка на описание АПИ. Зачем это нужно и кто его применяет.

Какая выгода, API use cases…

=====================
Финансовая информация
=====================

Как это устроено....


Правила Сити, по которым происходит расчет и перечисление заработанных денег.

--------------------
Жизненный цикл денег
--------------------

------
Валюты
------

-------------
График выплат
-------------

---------------
Налогообложение
---------------

.. include:: account_tax.rst

---------------
Внутренний счет
---------------

История операций
================

Описание вкладки История операций, какие операции и насколько актуальная информация

Кредитование
============

------------
Внешний счет
------------

История начислений

Какие системы доступны для вывода средств

Агентский кабинет

Какие бывают агентские кабинеты

