Welcome to CityadsUserdocs's documentation!
===========================================

О чем эта документация
======================
На этом сайте предоставлена иформация для пользователей Cityads.
::

    Если вы не найдете ответов на свои вопросы на этому сайте, пожаулйста, обратитесь в техническую поддержку (mail@city.com).


Содеражание:
************
.. toctree::
   :maxdepth: 3

   newoffice
   office
   content/introduction/introduction.rst


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

